matte-web/defs/docs/webhome/ma1/schema/MediaAlbum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (c) 2002 Matt Magoffin
  
  This program is free software; you can redistribute it and/or 
  modify it under the terms of the GNU General Public License as 
  published by the Free Software Foundation; either version 2 of 
  the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful, 
  but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
  General Public License for more details.
  
  You should have received a copy of the GNU General Public License 
  along with this program; if not, write to the Free Software 
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
  02111-1307 USA

  Id: MediaAlbum.xsd,v 1.19 2004/03/11 04:45:24 matt Exp 
-->
<xsd:schema targetNamespace="http://msqr.us/xsd/MediaAlbum" 
	xmlns:cache="http://msqr.us/xsd/SimpleCacheConfig" 
	xmlns:pool="http://msqr.us/xsd/ObjectPoolConfig" 
	xmlns:db="http://msqr.us/xsd/DataBaseConfig" 
	xmlns:gdal="http://msqr.us/xsd/GerdalConfig" 
	xmlns:ma="http://msqr.us/xsd/MediaAlbum"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	 
	<xsd:annotation>
		<xsd:documentation>
			This is the XML Schema for the Media Album application.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:import namespace="http://msqr.us/xsd/SimpleCacheConfig" 
		schemaLocation="SimpleCacheConfig.xsd"/>
	<xsd:import namespace="http://msqr.us/xsd/ObjectPoolConfig" 
		schemaLocation="ObjectPoolConfig.xsd"/>
	<xsd:import namespace="http://msqr.us/xsd/DataBaseConfig" 
		schemaLocation="DataBaseConfig.xsd"/>
	<xsd:import namespace="http://msqr.us/xsd/GerdalConfig" 
		schemaLocation="GerdalConfig.xsd"/>
		
	<xsd:include schemaLocation="MediaAlbumTables.xsd"/>
	<xsd:include schemaLocation="MediaAlbumUtil.xsd"/>
	
	<xsd:element name="config" type="ma:media-album-config"/>

	<xsd:complexType name="media-album-config">
		<xsd:sequence>
			<xsd:element name="table-ref" type="ma:table-reference" minOccurs="0" 
				maxOccurs="unbounded"/>
			<xsd:element name="media-request-pool" type="pool:object-pool-config"/>
			<xsd:element name="media-request-pool-impl"
				type="ma:init-param-config" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="theme-upload-support-mime"
				type="ma:init-param-config" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="cache-factory" minOccurs="0" 
				type="cache:cache-factory-config"/>
			<xsd:element name="media-server" type="ma:media-server-config"/>
			<xsd:element name="dao" type="ma:media-album-dao-config"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="abstract-data" abstract="true">
		<xsd:sequence>
			<xsd:element name="user" type="ma:user" minOccurs="0"/>
			<xsd:element name="action-messages" type="ma:action-msgs" 
				minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="admin" type="xsd:boolean"/>
	</xsd:complexType>
	
	<xsd:complexType name="media-album-data">
		<xsd:annotation>
			<xsd:documentation>
				The main XML object used by the GUI.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ma:abstract-data">
				<xsd:sequence>
					<xsd:element name="settings" type="ma:media-album-settings"/>
					<xsd:element name="theme" type="ma:album-theme" minOccurs="0"/>
					<xsd:element name="collection" type="ma:collection" minOccurs="0" 
						maxOccurs="unbounded"/>
					<xsd:element name="album" type="ma:album" 
						minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="group" type="ma:group" 
						minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="friend" type="ma:user" 
						minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="displayAlbum" type="xsd:integer" use="optional"/>
				<xsd:attribute name="displaySource" type="xsd:integer" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="theme-data">
		<xsd:annotation>
			<xsd:documentation>
				XML object for theme management.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ma:abstract-data">
				<xsd:sequence>
					<xsd:element name="theme" type="ma:album-theme" 
						minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="album" type="ma:album" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="displayTheme" type="xsd:integer" 
					use="optional"/>
				<xsd:attribute name="displayPage" type="xsd:nonNegativeInteger"/>
				<xsd:attribute name="displayTotal" type="xsd:nonNegativeInteger"/>
				<xsd:attribute name="displaySort" type="xsd:string"/>
				<xsd:attribute name="displayMax" type="xsd:nonNegativeInteger"/>
				<!--<xsd:attribute name="allowChoose" type="xsd:boolean" 
					default="false"/>-->
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="user-data">
		<xsd:annotation>
			<xsd:documentation>
				XML object for user management.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ma:abstract-data">
				<xsd:sequence>
					<xsd:element name="group" type="ma:group" 
						minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="friend" type="ma:user" 
						minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="displayFriend" type="xsd:integer" use="optional"/>
				<xsd:attribute name="displayGroup" type="xsd:integer" use="optional"/>
				<xsd:attribute name="displayUser" type="xsd:integer" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="browse-data">
		<xsd:annotation>
			<xsd:documentation>
				The XML object used by the GUI for album browsing.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ma:abstract-data">
				<xsd:sequence>
					<xsd:element name="settings" type="ma:media-album-settings"/>
					<xsd:element name="theme" type="ma:album-theme" minOccurs="0"/>
					<xsd:element name="album-crumb" type="ma:album-crumb" 
						minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element name="album" type="ma:album" 
						minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="displayItem" type="xsd:integer" use="optional"/>
				<xsd:attribute name="displayAlbum" type="xsd:integer" use="optional"/>
				<xsd:attribute name="displayPage" type="xsd:integer" use="optional"/>
				<xsd:attribute name="browseName" type="xsd:string" use="required"/>
				<xsd:attribute name="totalAlbums" type="xsd:integer" use="required"/>
				<xsd:attribute name="totalItems" type="xsd:integer" use="required"/>
				<xsd:attribute name="totalPages" type="xsd:integer" use="required"/>
				<xsd:attribute name="pageSize" type="xsd:integer" use="required"/>
				<xsd:attribute name="key" type="xsd:string" use="required"/>
				<xsd:attribute name="sort" type="xsd:string" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="album-crumb">
		<xsd:annotation>
			<xsd:documentation>
				For browsing, a bread crumb data object.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="page" type="xsd:integer" use="required"/>
		<xsd:attribute name="album" type="xsd:integer" use="required"/>		
	</xsd:complexType>

	<xsd:complexType name="media-album-settings">
		<xsd:sequence>
			<xsd:element name="thumbnail" type="ma:image-spec"/>
			<xsd:element name="single" type="ma:image-spec"/>
		</xsd:sequence>
		<xsd:attribute name="mediaServer" type="ma:media-server-type" 
			use="optional" default="internal"/>
	</xsd:complexType>
	
	<xsd:simpleType name = "media-server-type">
		<xsd:restriction base = "xsd:string">
			<xsd:enumeration value = "internal"/>
			<xsd:enumeration value = "apache-image-magic"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="media-album-dao-config">
		<xsd:complexContent>
			<xsd:extension base="gdal:gerdal-config">
				<xsd:sequence>
					<xsd:element name="pk-pool" type="pool:object-pool-config"
						minOccurs="0"/>
					<xsd:element name="criteria-pool" type="pool:object-pool-config"
						minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="media-server-config">
		<xsd:sequence>
			<xsd:element name="media-handler" type="ma:media-handler-config" 
				maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="media-handler-config">
		<xsd:sequence>
			<xsd:element name="init-param" type="ma:init-param-config"
				minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="filename-extension" type="xsd:string" 
				maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="mime" type="xsd:string"/>
		<xsd:attribute name="impl" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="table-reference">
		<xsd:annotation>
			<xsd:documentation>
				Defines a reference to a GeRDAL table.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="key" type="xsd:string" use="required"/>
		<xsd:attribute name="alias" type="xsd:string" use="required"/>
	</xsd:complexType>
	
</xsd:schema>
	
